# kafka-apicurio-demo

./: .gitignore  README.md  kafka-ui-docker-compose.yaml
apicurio-local/: README.md  docker-compose.yml
simple-avro/: pom.xml
simple-avro/src/main/java/io/apicurio/registry/examples/simple/avro/: SimpleAvroExample.java
simple-kafka/: docker-compose-arm.yaml  docker-compose-x86.yaml  pom.xml
simple-kafka/src/main/java/io/apicurio/registry/examples/simple/avro/: SimpleAvroExample.java
